[gd_scene load_steps=5 format=2]

[ext_resource path="res://Board/tilesets/dirt.tres" type="TileSet" id=1]
[ext_resource path="res://Board/TileMap.gd" type="Script" id=2]
[ext_resource path="res://Board/explosionParticle.scn" type="PackedScene" id=3]
[ext_resource path="res://Explosion.tscn" type="PackedScene" id=4]

[node name="Board" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 131074, 1610612736, 1, 131075, 1610612736, 65536, 131076, 1610612736, 2, 196610, 1610612736, 131073, 196611, 1610612736, 196619, 196612, 1610612736, 131074, 262146, 1610612736, 65537, 262147, 1610612736, 131072, 262148, 1610612736, 65538, 589844, 1610612736, 196613 )
script = ExtResource( 2 )

[node name="ParticleExplosion" parent="." instance=ExtResource( 3 )]
position = Vector2( 480, 224 )
emitting = false
amount = 200

[node name="Explosion" parent="." instance=ExtResource( 4 )]

