[gd_scene load_steps=2 format=2]

[ext_resource path="res://GUI/BackButton.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
margin_right = 958.0
margin_bottom = 704.0

[node name="ResetButton" type="Button" parent="Panel"]
margin_left = 785.93
margin_top = 0.772263
margin_right = 961.93
margin_bottom = 76.7723
text = "RESET"

[node name="BackButton" type="Button" parent="Panel"]
margin_left = 789.93
margin_top = 623.358
margin_right = 960.93
margin_bottom = 706.358
text = "BACK"
script = ExtResource( 1 )

[connection signal="pressed" from="Panel/BackButton" to="Panel/BackButton" method="_on_BackButton_pressed"]
