[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
margin_right = 1027.0
margin_bottom = 601.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -160.5
margin_top = -4.0
margin_right = 161.5
margin_bottom = 602.0
alignment = 1

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
margin_top = 269.0
margin_right = 322.0
margin_bottom = 289.0
text = "CONTROLS"

[node name="Button2" type="Button" parent="Panel/VBoxContainer"]
margin_top = 293.0
margin_right = 322.0
margin_bottom = 313.0
text = "SOUND"

[node name="Button4" type="Button" parent="Panel/VBoxContainer"]
margin_top = 317.0
margin_right = 322.0
margin_bottom = 337.0
text = "BACK"

