<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-03-04" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="pl_PL">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="167" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="65" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="64" order="2"/>
        <option id="color.recent">
            <![CDATA[#00ff00 #ff0033 #ff0000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="210" order="0"/>
        <field id="1" name="Domyślna rola" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="1.1 Projektowanie architektury" color="#8cb6ce" meeting="false" start="2019-03-18" duration="16" complete="0" thirdDate="2019-03-04" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="13" name="2.1.1 Podstawa gry" color="#ff0033" meeting="false" start="2019-04-16" duration="11" complete="0" thirdDate="2019-03-04" thirdDate-constraint="0" expand="true">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="2.1.2 Implementacja map" color="#ff0033" meeting="false" start="2019-04-16" duration="6" complete="0" thirdDate="2019-03-04" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <depend id="63" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="2.1.3 Postacie" color="#ff0000" meeting="false" start="2019-04-24" duration="6" complete="0" thirdDate="2019-03-11" thirdDate-constraint="0" expand="true">
            <depend id="24" type="1" difference="0" hardness="Strong"/>
            <depend id="29" type="1" difference="0" hardness="Strong"/>
            <depend id="63" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="2.2.1 Sterowanie/Bomby" color="#ff0000" meeting="false" start="2019-04-24" duration="6" complete="0" thirdDate="2019-03-18" thirdDate-constraint="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <depend id="68" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="1.2 Zapewnienie wymagań" color="#8cb6ce" meeting="false" start="2019-03-18" duration="16" complete="0" thirdDate="2019-03-04" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="1.3 Stworzenie UML Systemu" color="#8cb6ce" meeting="false" start="2019-03-18" duration="21" complete="0" thirdDate="2019-03-04" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="55" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="2.1.4 Boty" color="#ff0000" meeting="false" start="2019-05-02" duration="5" complete="0" thirdDate="2019-03-18" thirdDate-constraint="0" expand="true">
            <depend id="63" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="55" name="2.2.2 Menu" color="#ff0033" meeting="false" start="2019-04-16" duration="21" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="63" name="3.2 Testowanie funkcji map i postaci" color="#00ff00" meeting="false" start="2019-05-09" duration="6" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="68" name="3.3 Testowanie sterowania i bomb" color="#00ff00" meeting="false" start="2019-05-09" duration="6" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="70" name="3.4 Testowanie końcowe i testowanie funkcji menu" color="#00ff00" meeting="false" start="2019-05-17" duration="11" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="60" name="3.1 Testowanie funkcji podstawowych" color="#00ff00" meeting="false" start="2019-05-01" duration="6" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
            <depend id="68" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Kacper Schnetzer" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Rafał Brożek" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Filip Sowa" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Bartosz Piasecki" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Dominik Wołek" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Julija Buchko" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
