[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/SpeedUP.gd" type="Script" id=1]
[ext_resource path="res://Assets/Bomb/Speed.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 25.0

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -29.2171, -25.175, 31.6217, -25.3498, 31.4469, 27.6219, -30.0912, 27.6219 )

[node name="SpeedUP" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )

