[gd_scene load_steps=5 format=2]

[ext_resource path="res://Bot/Bot.gd" type="Script" id=1]
[ext_resource path="res://Assets/Characters/Sprite.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 31.0

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -16.6109, -25.1133, 15.2604, -25.1133, 21.8871, 0.604652, 8.00261, 20.1692, -17.7153, 20.1692 )

[node name="Bot" type="KinematicBody2D"]
position = Vector2( 32, 40 )
collision_layer = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" parent="." instance=ExtResource( 2 )]
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )

