[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var gameInfo={}
var _settings = {}
var _config_file

func _load_configuration():
	_config_file.load(\"res://config.cfg\")
	for section in _settings.keys():
		for key in _settings[section]:
			_settings[section][key] = _config_file.get_value(section,key,null)

func _change_settings(section,key,value):
	_settings[section][key] = value

func _commit_changes():
	for section in _settings.keys():
		for key in _settings[section]:
			_config_file.set_value(section,key,_settings[section][key])
	_config_file.save(\"res://config.cfg\")

func _get_value(section,key):
	return _settings[section][key]

func _ready():
	InputMap.add_action(\"P1_ui_up\")
	InputMap.add_action(\"P2_ui_up\")
	InputMap.add_action(\"P3_ui_up\")
	InputMap.add_action(\"P4_ui_up\")
	InputMap.add_action(\"P1_ui_down\")
	InputMap.add_action(\"P2_ui_down\")
	InputMap.add_action(\"P3_ui_down\")
	InputMap.add_action(\"P4_ui_down\")
	InputMap.add_action(\"P1_ui_left\")
	InputMap.add_action(\"P2_ui_left\")
	InputMap.add_action(\"P3_ui_left\")
	InputMap.add_action(\"P4_ui_left\")
	InputMap.add_action(\"P1_ui_right\")
	InputMap.add_action(\"P2_ui_right\")
	InputMap.add_action(\"P3_ui_right\")
	InputMap.add_action(\"P4_ui_right\")
	InputMap.add_action(\"P1_ui_select\")
	InputMap.add_action(\"P2_ui_select\")
	InputMap.add_action(\"P3_ui_select\")
	InputMap.add_action(\"P4_ui_select\")
	
	_config_file = ConfigFile.new()
	_settings = {
		\"map\": {
			\"map_type\": null
		},
		\"P1\": {
			\"name\": null,
			\"right\": null,
			\"left\": null,
			\"up\": null,
			\"down\": null,
			\"bomb\": null,
			\"colour\": null,
			\"is_bot\": null,
			\"is_playing\": null
		},
		\"P2\": {
			\"name\": null,
			\"right\": null,
			\"left\": null,
			\"up\": null,
			\"down\": null,
			\"bomb\": null,
			\"colour\": null,
			\"is_bot\": null,
			\"is_playing\": null
		},
		\"P3\": {
			\"name\": null,
			\"right\": null,
			\"left\": null,
			\"up\": null,
			\"down\": null,
			\"bomb\": null,
			\"colour\": null,
			\"is_bot\": null,
			\"is_playing\": null
		},
		\"P4\": {
			\"name\": null,
			\"right\": null,
			\"left\": null,
			\"up\": null,
			\"down\": null,
			\"bomb\": null,
			\"colour\": null,
			\"is_bot\": null,
			\"is_playing\": null
		}
	}
	
	_load_configuration()
	#_commit_changes()
	
	gameInfo.map = 0
	gameInfo.P1 = {Name = \"P1\" , isBot=false, color = 0,isPlaying = true}
	gameInfo.P2 = {Name = \"P2\" , isBot=true,  color = 0,isPlaying = true}
	gameInfo.P3 = {Name = \"P3\" , isBot=false, color = 0,isPlaying = false}
	gameInfo.P4 = {Name = \"P4\" , isBot=false, color = 0,isPlaying = false}
	UpdateMoveSet()
	
	
# player movement settings [playerID, up , down, left, right, placebomb ]
var P1 = ['P1',KEY_W,KEY_S,KEY_A,KEY_D,KEY_SPACE]
var P2 = ['P2',KEY_UP,KEY_DOWN,KEY_LEFT,KEY_RIGHT,KEY_ENTER]
var P3 = ['P3',KEY_T,KEY_G,KEY_F,KEY_H,KEY_Y]
var P4 = ['P4',KEY_I,KEY_K,KEY_J,KEY_L,KEY_O]
var PList = [P1,P2,P3,P4]

func setNewMoveSet( plist ):
	PList = plist
	UpdateMoveSet()




func UpdateMoveSet( ):
	
	for x in PList:
		var UPevent = InputEventKey.new()
		UPevent.set_scancode( x[1] )
		InputMap.action_add_event( x[0]+'_ui_up',UPevent)
		
		var DOWNevent = InputEventKey.new()
		DOWNevent.set_scancode( x[2] )
		InputMap.action_add_event( x[0]+'_ui_down',DOWNevent)
		
		var LEFTevent = InputEventKey.new()
		LEFTevent.set_scancode( x[3] )
		InputMap.action_add_event( x[0]+'_ui_left',LEFTevent)
		
		var RIGHTevent = InputEventKey.new()
		RIGHTevent.set_scancode( x[4] )
		InputMap.action_add_event( x[0]+'_ui_right',RIGHTevent)
		
		var BOMBevent = InputEventKey.new()
		BOMBevent.set_scancode( x[5] )
		InputMap.action_add_event( x[0]+'_ui_select',BOMBevent)
		
		
"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )

