[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var game_info={}
var config_file

func load_configuration():
	config_file.load(\"res://config.cfg\")
	for section in game_info.keys():
		for key in game_info[section]:
			game_info[section][key] = config_file.get_value(section,key,null)

func change_and_commit(section,key,value):
	game_info[section][key] = value
	config_file.set_value(section,key,game_info[section][key])
	config_file.save(\"res://config.cfg\")

func get_value(section,key):
	return game_info[section][key]

func add_actions():
	InputMap.add_action(\"P1_ui_up\")
	InputMap.add_action(\"P2_ui_up\")
	InputMap.add_action(\"P3_ui_up\")
	InputMap.add_action(\"P4_ui_up\")
	InputMap.add_action(\"P1_ui_down\")
	InputMap.add_action(\"P2_ui_down\")
	InputMap.add_action(\"P3_ui_down\")
	InputMap.add_action(\"P4_ui_down\")
	InputMap.add_action(\"P1_ui_left\")
	InputMap.add_action(\"P2_ui_left\")
	InputMap.add_action(\"P3_ui_left\")
	InputMap.add_action(\"P4_ui_left\")
	InputMap.add_action(\"P1_ui_right\")
	InputMap.add_action(\"P2_ui_right\")
	InputMap.add_action(\"P3_ui_right\")
	InputMap.add_action(\"P4_ui_right\")
	InputMap.add_action(\"P1_ui_select\")
	InputMap.add_action(\"P2_ui_select\")
	InputMap.add_action(\"P3_ui_select\")
	InputMap.add_action(\"P4_ui_select\")

func _ready():
	add_actions()
	config_file = ConfigFile.new()
	game_info = {
		\"map\": {
			\"map_type\": null
		},
		\"P1\": {
			\"name\": null,
			\"right\": null,
			\"left\": null,
			\"up\": null,
			\"down\": null,
			\"bomb\": null,
			\"color\": null,
			\"is_bot\": null,
			\"is_playing\": null
		},
		\"P2\": {
			\"name\": null,
			\"right\": null,
			\"left\": null,
			\"up\": null,
			\"down\": null,
			\"bomb\": null,
			\"color\": null,
			\"is_bot\": null,
			\"is_playing\": null
		},
		\"P3\": {
			\"name\": null,
			\"right\": null,
			\"left\": null,
			\"up\": null,
			\"down\": null,
			\"bomb\": null,
			\"color\": null,
			\"is_bot\": null,
			\"is_playing\": null
		},
		\"P4\": {
			\"name\": null,
			\"right\": null,
			\"left\": null,
			\"up\": null,
			\"down\": null,
			\"bomb\": null,
			\"color\": null,
			\"is_bot\": null,
			\"is_playing\": null
		},
		\"Sounds\": {
			\"sound\" : 0,
			\"soundSwitch\": false,
			\"sfx\" : 0,
			\"sfxSwitch\": false
		},
	}
	load_configuration()
	update_move_set(\"P1\")
	update_move_set(\"P2\")
	update_move_set(\"P3\")
	update_move_set(\"P4\")

func update_move_set(PlayerID):
	var UPevent = InputEventKey.new()
	UPevent.set_scancode( game_info[PlayerID][\"up\"] )
	InputMap.action_erase_events(PlayerID+'_ui_up') # dac do kazdego klawisza.
	InputMap.action_add_event( PlayerID+'_ui_up',UPevent)
	
	var DOWNevent = InputEventKey.new()
	DOWNevent.set_scancode( game_info[PlayerID][\"down\"] )
	InputMap.action_erase_events(PlayerID+'_ui_down') # dac do kazdego klawisza.
	InputMap.action_add_event( PlayerID+'_ui_down',DOWNevent)
	
	var LEFTevent = InputEventKey.new()
	LEFTevent.set_scancode( game_info[PlayerID][\"left\"] )
	InputMap.action_erase_events(PlayerID+'_ui_left') # dac do kazdego klawisza.
	InputMap.action_add_event( PlayerID+'_ui_left',LEFTevent)
	
	var RIGHTevent = InputEventKey.new()
	RIGHTevent.set_scancode( game_info[PlayerID][\"right\"] )
	InputMap.action_erase_events(PlayerID+'_ui_right') # dac do kazdego klawisza.
	InputMap.action_add_event( PlayerID+'_ui_right',RIGHTevent)
	
	var BOMBevent = InputEventKey.new()
	BOMBevent.set_scancode( game_info[PlayerID][\"bomb\"] )
	InputMap.action_erase_events(PlayerID+'_ui_select') # dac do kazdego klawisza.
	InputMap.action_add_event( PlayerID+'_ui_select',BOMBevent)"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )

