keys[16777217] = "Escape"
keys[16777218] = "Tab"
keys[16777219] = "Shift-Tab"
keys[16777220] = "Backspace"
keys[16777221] = "Return (On Main Keyboard)"
keys[16777222] = "Enter (On Numpad)"
keys[16777223] = "Insert"
keys[16777224] = "Delete"
keys[16777225] = "Pause"
keys[16777226] = "Printscreen"
keys[16777227] = "System Request"
keys[16777228] = "Clear"
keys[16777229] = "Home"
keys[16777230] = "End"
keys[16777231] = "Left Arrow"
keys[16777232] = "Up Arrow"
keys[16777233] = "Right Arrow"
keys[16777234] = "Down Arrow"
keys[16777235] = "Pageup"
keys[16777236] = "Pagedown"
keys[16777237] = "Shift"
keys[16777238] = "Control"
keys[16777239] = "Meta"
keys[16777240] = "Alt"
keys[16777241] = "Capslock"
keys[16777242] = "Numlock"
keys[16777243] = "Scrolllock"
keys[16777244] = "F1"
keys[16777245] = "F2"
keys[16777246] = "F3"
keys[16777247] = "F4"
keys[16777248] = "F5"
keys[16777249] = "F6"
keys[16777250] = "F7"
keys[16777251] = "F8"
keys[16777252] = "F9"
keys[16777253] = "F10"
keys[16777254] = "F11"
keys[16777255] = "F12"
keys[16777256] = "F13"
keys[16777257] = "F14"
keys[16777258] = "F15"
keys[16777259] = "F16"
keys[16777345] = "Multiply on Numpad"
keys[16777346] = "Divide on Numpad"
keys[16777347] = "Subtract on Numpad"
keys[16777348] = "Period on Numpad"
keys[16777349] = "Add on Numpad"
keys[16777350] = "Number 0 on Numpad"
keys[16777351] = "Number 1 on Numpad"
keys[16777352] = "Number 2 on Numpad"
keys[16777353] = "Number 3 on Numpad"
keys[16777354] = "Number 4 on Numpad"
keys[16777355] = "Number 5 on Numpad"
keys[16777356] = "Number 6 on Numpad"
keys[16777357] = "Number 7 on Numpad"
keys[16777358] = "Number 8 on Numpad"
keys[16777359] = "Number 9 on Numpad"
keys[16777260] = "Left Super (Windows Key)"
keys[16777261] = "Right Super (Windows Key)"
keys[16777262] = "Context menu"
keys[16777263] = "Left Hyper"
keys[16777264] = "Right Hyper"
keys[16777265] = "Help"
keys[16777266] = "Left Direction"
keys[16777267] = "Right Direction"
keys[16777280] = "Back"
keys[16777281] = "Forward"
keys[16777282] = "Stop"
keys[16777283] = "Refresh"
keys[16777284] = "Volume down"
keys[16777285] = "Mute volume"
keys[16777286] = "Volume up"
keys[16777287] = "Bass Boost"
keys[16777288] = "Bass Up"
keys[16777289] = "Bass Down"
keys[16777290] = "Treble Up"
keys[16777291] = "Treble Down"
keys[16777292] = "Media play"
keys[16777293] = "Media stop"
keys[16777294] = "Previous song"
keys[16777295] = "Next song"
keys[16777296] = "Media record"
keys[16777297] = "Home page"
keys[16777298] = "Favorites"
keys[16777299] = "Search"
keys[16777300] = "Standby"
keys[16777301] = "Open URL / Launch Browser"
keys[16777302] = "Launch Mail"
keys[16777303] = "Launch Media"
keys[16777304] = "Launch Shortcut 0"
keys[16777305] = "Launch Shortcut 1"
keys[16777306] = "Launch Shortcut 2"
keys[16777307] = "Launch Shortcut 3"
keys[16777308] = "Launch Shortcut 4"
keys[16777309] = "Launch Shortcut 5"
keys[16777310] = "Launch Shortcut 6"
keys[16777311] = "Launch Shortcut 7"
keys[16777312] = "Launch Shortcut 8"
keys[16777313] = "Launch Shortcut 9"
keys[16777314] = "Launch Shortcut A"
keys[16777315] = "Launch Shortcut B"
keys[16777316] = "Launch Shortcut C"
keys[16777317] = "Launch Shortcut D"
keys[16777318] = "Launch Shortcut E"
keys[16777319] = "Launch Shortcut F"
keys[33554431] = "Unknown"
keys[32] = "Space"
keys[33] = "!"
keys[34] = "”"
keys[35] = "#"
keys[36] = "$"
keys[37] = "%"
keys[38] = "&"
keys[39] = "‘"
keys[40] = "("
keys[41] = ")"
keys[42] = "*"
keys[43] = "+"
keys[44] = ","
keys[45] = "-"
keys[46] = "."
keys[47] = "/"
keys[48] = "Number 0"
keys[49] = "Number 1"
keys[50] = "Number 2"
keys[51] = "Number 3"
keys[52] = "Number 4"
keys[53] = "Number 5"
keys[54] = "Number 6"
keys[55] = "Number 7"
keys[56] = "Number 8"
keys[57] = "Number 9"
keys[58] = ":"
keys[59] = ";"
keys[60] = "Lower than"
keys[61] = "="
keys[62] = "Greater than"
keys[63] = "?"
keys[64] = "@"
keys[65] = "A"
keys[66] = "B"
keys[67] = "C"
keys[68] = "D"
keys[69] = "E"
keys[70] = "F"
keys[71] = "G"
keys[72] = "H"
keys[73] = "I"
keys[74] = "J"
keys[75] = "K"
keys[76] = "L"
keys[77] = "M"
keys[78] = "N"
keys[79] = "O"
keys[80] = "P"
keys[81] = "Q"
keys[82] = "R"
keys[83] = "S"
keys[84] = "T"
keys[85] = "U"
keys[86] = "V"
keys[87] = "W"
keys[88] = "X"
keys[89] = "Y"
keys[90] = "Z"
keys[91] = "["
keys[92] = "\"
keys[93] = "]"
keys[94] = "^"
keys[95] = "_"
keys[96] = "Left Quote"
keys[123] = "{"
keys[124] = "|"
keys[125] = "}"
keys[126] = "~"
keys[162] = "¢"
keys[165] = "Yen"
keys[166] = "¦"
keys[167] = "§"
keys[168] = "¨"
keys[169] = "©"
keys[171] = "«"
keys[172] = "»"
keys[173] = "‐"
keys[174] = "®"
keys[175] = "Macron"
keys[176] = "°"
keys[177] = "±"
keys[178] = "²"
keys[179] = "³"
keys[180] = "´"
keys[181] = "µ"
keys[182] = "Paragraph"
keys[183] = "·"
keys[184] = "¬"
keys[185] = "¹"
keys[186] = "♂"
keys[187] = "»"
keys[188] = "¼"
keys[189] = "½"
keys[190] = "¾"
keys[191] = "¿"
keys[192] = "à"
keys[193] = "á"
keys[194] = "â"
keys[195] = "ã"
keys[196] = "ä"
keys[197] = "å"
keys[198] = "æ"
keys[199] = "ç"
keys[200] = "è"
keys[201] = "é"
keys[202] = "ê"
keys[203] = "ë"
keys[204] = "ì"
keys[205] = "í"
keys[206] = "î"
keys[207] = "ë"
keys[208] = "ð"
keys[209] = "ñ"
keys[210] = "ò"
keys[211] = "ó"
keys[212] = "ô"
keys[213] = "õ"
keys[214] = "ö"
keys[215] = "×"
keys[216] = "ø"
keys[217] = "ù"
keys[218] = "ú"
keys[219] = "û"
keys[220] = "ü"
keys[221] = "ý"
keys[222] = "þ"
keys[223] = "ß"
keys[247] = "÷"
keys[255] = "ÿ"