[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sounds/Intro Screen.ogg" type="AudioStream" id=1]
[ext_resource path="res://Sounds/MUSIC Game Over.wav" type="AudioStream" id=2]
[ext_resource path="res://Sounds/La calahorra.ogg" type="AudioStream" id=3]
[ext_resource path="res://Sounds/The Pirate And The Dancer.ogg" type="AudioStream" id=4]

[node name="Node2D" type="Node2D"]

[node name="MainMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="La Calahorra" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="The Pirate And The Dancer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

